NEXT_PUBLIC_PROJECT_ID=abc123

# Local Development Configuration (HTTPS with mkcert certificates)
DOMAIN=cummillionaire.local.dev

# Local Configuration (HTTPS with Let's Encrypt certificates)
#DOMAIN=<YOUR_IP>.sslip.io
#CERTRESOLVER=letsencrypt
#ACME_EMAIL=<YOUR_EMAIL>
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Production Configuration (HTTPS with Let's Encrypt certificates)
#DOMAIN=cummillionaire.com
#ACME_EMAIL=admin@cummillionaire.com
#CERTRESOLVER=letsencrypt
